# Use postgres default user or create 'admin' user in PostgreSQL first
DATABASE_URL='postgresql://neondb_owner:npg_CJ8VvHR7xIzY@ep-lingering-sky-aef7fi8q-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=supersecretkey
AUTO_SYNC_ENABLED=true
SYNC_INTERVAL_HOURS=24

# OpenWeather API Configuration
OPENWEATHER_API_KEY=2f520b912f9b1f66af08fe302bf184f6
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
